spring.application.name=Config-default
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_shopping
spring.datasource.username=root
spring.datasource.password=p29022000A@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



my.app.title=Git hubb
